# Selenium_UI_Automation_Framework

./: README.md  pom.xml  testng.xml
src/main/java/Constants/: FrameWorkConstants.java
src/main/java/Driver/: Driver.java  DriverManager.java
src/main/java/Enum/: ConfigProperties.java  WaitStrategy.java
src/main/java/FactoryClasses/: ExplicitWaitFactory.java
src/main/java/Pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHrmLoginPage.java
src/main/java/Utils/: PropertyUtils.java
src/test/DataProvider/: testData.xlsx
src/test/java/Tests/: BaseTest.java  HomePageTest.java  LoginTestPage.java  OrangeHRMHomePageTests.java
